<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Escribiendo elementos usando emmet -->
    <section class="banner personal item"></section>
    <select name="estados" id="estados"></select>
    
    <!-- Escribiendo elementos usando emmet -->

    <button onclick="mostrarMensaje()">Mostrar saludo</button>

    <div onmouseover="cursorEncimaDelDiv()" class="borde-div">
        Pasar el cursor encima.
    </div>

    <div ondblclick="eventoExterno()" class="borde-div-js-externo">
        Haz doble clic. <br/>La función se encuentra en otro archivo fuera de index.html
    </div>

    <div class="borde-div-js">
        Haz clic. <br/>La función se encuentra en otro archivo fuera de index.html y no se usa desde un atributo html.
    </div>

    <section id="contenedor" class="contenedor-bg">
        <input type="button" onclick="mostrarContenido()" value="Mostrar contenido" />
        <div></div>
        <input>
        <article></article>
    </section>

    <script>
        // Imprime el mensaje en la consola y muestra un alert
        function mostrarMensaje() {
            alert("Saludo desde la función mostrarMensaje()")
            console.log('Se imprimió el saludo en el alert.')
        }

        function cursorEncimaDelDiv() {
            console.warn("El cursor voló sobre mi.")
        }
    </script>

    <script src="externo.js"></script>

    <style>
        .borde-div {
            border: 3px solid purple;
            padding: 2em;
            width: 5em;
        }

        .borde-div-js {
            border: 3px solid cyan;
            padding: 2em;
            width: 5em;
        }

        .borde-div-js-externo {
            border: 3px solid orange;
            padding: 2em;
            width: 5em;
        }
        .contenedor-bg {
            background-color: darkgray;
        }
        .contenedor-padding {
            padding: 1em;
        }
    </style>
</body>

</html>